# evchargers

./: pom.xml
aws-lambda-dynamodb-to-sqs/: pom.xml
aws-lambda-json-to-dynamodb/: .gitignore  pom.xml
aws-lambda-json-to-dynamodb/src/test/resources/: test.json
aws-sqs-to-elasticsearch/: Dockerfile  pom.xml
aws-sqs-to-elasticsearch/src/main/java/org/cleantechsim/evchargers/aws/sqs/to/elasticsearch/: SQSToElasticSearchMain.java
python-flask-reactjs-map/: Dockerfile  geo_clustering.py  geo_clustering_point_merger.py  geo_distance.py  geo_distances.py  geo_distances_from_points_combinatorial.py  geo_distances_from_points_grouping.py  geo_distances_from_points_util.py  geo_distances_group_points.py  geo_elasticsearch.py  geo_hash.py  geo_hash_precision_finder.py  geo_point_gen.py  geo_types.py  geo_utils.py  range.py  requirements.txt  run.py  utils.py
python-flask-reactjs-map/geo_clustering/: geo_clustering.py  geo_clustering_point_merger.py  geo_distances_from_points_buckets.py  geo_distances_from_points_util.py  geo_distances_group_points.py
python-flask-reactjs-map/geo_clustering/c/: Makefile  bitmap.c  bitmap.h  bitmap_test.c  debug.c  debug.h  distances_from_points_grouping.c  distances_from_points_grouping.h  geo_algorithm.c  geo_algorithm.h  geo_clustering.c  geo_clustering.h  geo_clustering_point_merger.c  geo_clustering_point_merger.h  geo_clustering_types.h  geo_scratch_types.h  geo_types.h  group_points.c  group_points.h  haversine.c  haversine.h  main.c  merged_point.py  print.c  print.h  python_module.c  scratchbuf.c  scratchbuf.h  test.py  types.h
python-flask-reactjs-map/templates/: __init__.py
python-flask-reactjs-map/templates/index/: __init__.py  views.py
python-flask-reactjs-map/templates/public/: .gitignore
python-flask-reactjs-map/templates/public/css/: marker.css  site.css
python-flask-reactjs-map/templates/public/js/: clustermarker.js  evchargermap.js  geo_util.js  markers.js  pathprefix.js  rest.js  restquerycaller.js  searchservice.js
python-flask-reactjs-map/templates/rest/: __init__.py  map.py
python-flask-reactjs-map/templates/static/: index.html  package.json  tsconfig.json  webpack.config.js
python-flask-reactjs-map/templates/static/js/: index.jsx  index.tsx  routes.js
python-flask-reactjs-map/templates/static/ts/: bounds.ts  clustermarker.ts  evchargermap.ts  (+8 more)
python-flask-reactjs-map/tests/: test_geo_distance.py  test_geo_distances.py  test_geo_distances_from_points.py  test_geo_distances_from_points_buckets.py  test_geo_distances_group_points.py  test_geo_hash_precision_finder.py  test_geo_types.py  test_point.py
spring-angular-evchargers-statistics/: Dockerfile  pom.xml
spring-angular-evchargers-statistics/src/main/java/org/cleantechsim/evchargers/spring/server/: EvchargersSpringServerApplication.java  ServletInitializer.java
spring-angular-evchargers-statistics/src/main/java/org/cleantechsim/evchargers/spring/server/dao/: EVChargerStatistics.java  PopulationSizes.java  RoadNetworkSizes.java
spring-angular-evchargers-statistics/src/main/java/org/cleantechsim/evchargers/spring/server/dao/azuretablestorage/: BaseAzureTableStorageClient.java  PopulationsTableStorageClient.java  RoadNetworkSizeTableStorageClient.java
spring-angular-evchargers-statistics/src/main/java/org/cleantechsim/evchargers/spring/server/dao/elasticsearch/: ElasticSearchEVChargerStatistics.java
spring-angular-evchargers-statistics/src/main/java/org/cleantechsim/evchargers/spring/server/rest/: JerseyConfig.java  StatisticsResource.java
spring-angular-evchargers-statistics/src/main/java/org/cleantechsim/evchargers/spring/server/rest/model/: BaseByYearStatisticsResult.java  CapacityByYearResult.java  ChargersByYearResult.java  ChargingFilter.java  ChargingFilterOptions.java  ChargingStatisticsResult.java  Country.java  CountryCapacityYears.java  CountryChargerYears.java  CountryYears.java  StringValue.java  Value.java
spring-angular-evchargers-statistics/src/main/resources/: application.properties
spring-angular-evchargers-statistics/src/main/webapp/: angular.json  karma.conf.js  package-lock.json  package.json
spring-angular-evchargers-statistics/src/main/webapp/src/: index.html  styles.css
spring-angular-evchargers-statistics/src/main/webapp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  arrays.util.ts  base-by-country-and-year-graph.component.ts  base-by-country-and-year.service-helper.ts  capacity-by-country-and-year.service.spec.ts  capacity-by-country-and-year.service.ts  chargers-by-country-and-year-inhabitants.service-helper.ts  chargers-by-country-and-year-road.service-helper.ts  chargers-by-country-and-year-total.service-helper.ts  chargers-by-country-and-year.service-helper.ts  chargers-by-country-and-year.service.spec.ts  chargers-by-country-and-year.service.ts  chart.model.ts  color.util.ts  common.model.ts  dynamic-graph.service.spec.ts  dynamic-graph.service.ts
spring-angular-evchargers-statistics/src/main/webapp/src/app/capacity-by-country-and-year-graph/: capacity-by-country-and-year-graph.component.css  capacity-by-country-and-year-graph.component.html  capacity-by-country-and-year-graph.component.spec.ts  capacity-by-country-and-year-graph.component.ts
spring-angular-evchargers-statistics/src/main/webapp/src/app/chargers-by-country-and-year-graph/: chargers-by-country-and-year-graph.component.css  chargers-by-country-and-year-graph.component.html  chargers-by-country-and-year-graph.component.spec.ts  chargers-by-country-and-year-graph.component.ts
spring-angular-evchargers-statistics/src/main/webapp/src/app/country-selection/: country-selection.component.css  country-selection.component.html  country-selection.component.ts
spring-angular-evchargers-statistics/src/main/webapp/src/app/dynamic-graph/: dynamic-graph.component.css  dynamic-graph.component.html  dynamic-graph.component.spec.ts  dynamic-graph.component.ts
spring-angular-evchargers-statistics/src/test/java/org/cleantechsim/evchargers/spring/server/: EvchargersSpringServerApplicationTests.java
(+25 files in other folders)
